# shopify-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/tvz/videc/zavrsni/webshop/: WebShopApplication.java
src/main/java/tvz/videc/zavrsni/webshop/controller/: AuthorityController.java  ClothingController.java  LoginController.java  ShoesController.java  UserController.java
src/main/java/tvz/videc/zavrsni/webshop/model/: Role.java
src/main/java/tvz/videc/zavrsni/webshop/model/login/: AppUser.java  Authority.java  AuthorityDTO.java  JwtToken.java  LoginDTO.java  User.java  UserDTO.java
src/main/java/tvz/videc/zavrsni/webshop/model/products/: Clothing.java  ClothingAndShoesDTO.java  ClothingDTO.java  ClothingType.java  ProductDTO.java  Sex.java  Shoes.java  ShoesDTO.java  ShoesType.java
src/main/java/tvz/videc/zavrsni/webshop/repository/: AuthorityRepository.java  ClothingRepository.java  ShoesRepository.java  UserRepository.java
src/main/java/tvz/videc/zavrsni/webshop/security/: DomainUserDetailsService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/tvz/videc/zavrsni/webshop/security/error/: ApiError.java  LowerCaseClassNameResolver.java
src/main/java/tvz/videc/zavrsni/webshop/security/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/tvz/videc/zavrsni/webshop/service/: AuthorityService.java  AuthorityServiceImpl.java  ClothingService.java  ClothingServiceImpl.java  ShoesService.java  ShoesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/tvz/videc/zavrsni/webshop/: WebShopApplicationTests.java
