server.port = 8080
logging.level.org.springframework.web=DEBUG
server.error.include-message = always
server.error.include-binding-errors = always

spring.h2.console.enabled=true
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:shopifydb}
# spring.datasource.url=jdbc:mysql://mysql-container-name:3306/shopifydb?useSSL=false&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://mysql-container-name:3306/shopifydb?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/shopifydb
spring.datasource.username=root
spring.datasource.password=

spring.database.driverClassName=com.mysql.cj.jdbc.Driver

spring.profiles.active=dev

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

jwt.token-validity-seconds=3600
jwt.base64-secret=MzMzYjg3YTRmYmU0YmM4YzJkZWE4NTJlZGEzMDgzZjkzOWNjM2MwMWQ4NzI2MjgwZWU0MzM5ZTY0MGEzMjg1YzIwMjU1MWM5ZTNkMzg5YWNiMjExNGJlMTE4NjZlMWMxODIxNjYwMTBkZTRiZWRlNzU3MDc5ZThhMDcxMjlkMGE